<!DOCTYPE html>
<html>
    <head>
        <title> index </title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                color:maroon;
                background-color: #dcb7f3;
            }
            #margin {
                border-style:inset;
                border-width:3px;
                border-color:black;
                border-radius:5px;
                padding:10px 20px;
                margin-left:20px;
                font-size:18px;
                font-style:oblique;
                font-weight:bold;
                font-family:Georgia, 'Times New Roman', Times, serif;
                
            }
            #nav{
                border-style:ridge;
                border-width:3px;
                border-color:rgb(245, 183, 160);
                background-color:ivory;
                padding: 10px 20px;
                margin-left:20px;  
                font-weight: bold;
            }
            footer{
                border:hidden,2px,rgb(81, 243, 243);
                font-weight:bold;
                margin:10px;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header id="margin">
            <i  class="fa fa-user" aria-hidden="true"></i> Mohit Sharma &nbsp; &nbsp; &nbsp;
            <i  class="fa fa-phone-square" aria-hidden="true"></i> 8600 5550 99 &nbsp; &nbsp; &nbsp;
            <i  class="fa fa-envelope" aria-hidden="true"></i> mohit.sharma@gmail.com
        </header>
    <nav id="nav">
        <br>
        <a href="home.html" target="index"> HOME </a> &nbsp; &nbsp; &nbsp;&nbsp; 
        <a href="techStack.html" target="index"> TECH STACK </a> &nbsp; &nbsp; &nbsp;&nbsp; 
        <a href="education.html" target="index"> EDUCATION </a> &nbsp; &nbsp; &nbsp;&nbsp; 
        <a href="hobbies.html" target="index"> HOBBIES </a> &nbsp; &nbsp; &nbsp;&nbsp; 
        <a href="achievements.html" target="index"> MY ACHIEVEMENTS </a>&nbsp; &nbsp; &nbsp;&nbsp; 
        <a href="contactUs.html" target="index"> CONTACT US  </a>
    </nav>
    <br>
        <iframe width="800" height="400" name="index" src="home.html"> </iframe>
    <footer>
        <strong> Follow Me: </strong> &nbsp; &nbsp;
        <a href="https://www.instagram.com/" target="_blank" style="font-weight:bold"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp; &nbsp;
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> &nbsp; &nbsp;
        <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a> &nbsp; &nbsp;
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </footer>
    </body>
</html>