<!DOCTYPE html>
<html>
    <head> 
        <title>technology stack </title>
        <style>
            table,th, tr, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            body{
                background-color:rgb(203, 245, 245);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            th,td{
                margin-top: 100px;
                padding:10px;
                text-align:center;
                font-size:13px; 
                
            }
            h2{
                color:crimson;
            }
            body{
                background-image: 
                url("data-center-server-room-concept.jpg");
                background-repeat: no-repeat;
                background-position:300px 50px
                
            }  
        </style>
    </head>
    <body>
        <h2> Technology Stack </h2>
        <table>
            <thead>
                <tr>
                    <th> Sr. No. </th>
                    <th> Technology Stack </th>
                    <th> Rating </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> HTML </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> CSS </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> JavaScript </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Angular </td>
                    <td> 3 </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>